<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>

  <style>
    html {
      align-items: center;
      color: #313131;
      display: flex;
      font: 22px "Terminus", Terminus, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 14em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }
       form {
  margin: 1em;
  position: relative;
}

form input[type="search"] {
  background-color: rgba(255, 255, 255, 0.95);
  border: none;
  box-sizing: border-box;
  font-weight: bold;
  font: inherit;
  width: 100%;
}

form label {
  color: #1d81b2;
  left: -1em;
  position: absolute;
}

form:focus-within input::placeholder {
  opacity: 0;
}
  </style>
</head>
<body>
  <nav>
<form action="https://ecosia.org/search?q" method="GET">
  <input autofocus
         name="q"
         type="search"
         placeholder="search with ecosia...">
</form>

    <ul>
      <li></li>
      <li><a href="https://invidious.snopyta.org/">Youtube</a></li>
      <li><a href="https://teddit.net/">Reddit</a></li>
      <li><a href="https://mail.tutanota.com/login">Sähköposti</a></li>
      <li><a href="https://yle.fi/saa/suomi/vihti/">Sää</a></li>
      <li><a href="https://myrskyvaroitus.com/">Hieno Sää</a></li>
    </ul>
  <nav>
</body>
</html>
